# 다차원 배열 중에서도 2차원 배열을 행렬 이라고 한다
import numpy as np
A = np.array([[1, 2], [3, 4], [5, 6]])
np.ndim(A) # 배열의 차원 수 리턴
A.shape    # 배열의 형상 리턴 (튜플)

A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])
np.dot(A, B)    # 행렬의 곱 계산

# 입력이 1차원 배열일 경우 벡터를 계산
C = np.array([1, 2, 3])
D = np.array([4, 5, 6])
np.dot(C, D)

# 다차원 행렬을 곱하려면 두 행렬에 대응하는 차원의 원소 수를 일치시켜야 한다
# ex) (3 X 2*)  (2* X 4) = (3 X 4)
# ex) (3 X 2*)  (2*)     = (3)